
<!DOCTYPE html>
<html>
<head>

<!-- CSS -->
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text color */
            font-family: Arial, sans-serif;
            padding: 20px; /* Add some padding */
        }

        .formatted-text {
			white-space: pre-wrap; /* Maintains spaces and line breaks */
			line-height: 1.5; /* Adjust line height for better spacing */
			color: #ffffff; /* Light text color for formatted text */
		}

        
		label {
			color: #ffffff; /* Light color for labels */
			margin-right: 10px; /* Space between label and input */
			}

        select, input[type="checkbox"], input[type="number"],input[type="text"], textarea {
            background-color: #1e1e1e; /* Darker input background */
            color: #ffffff; /* Light text color for inputs */
            border: 1px solid #444; /* Lighter border for inputs */
            padding: 5px; /* Padding inside inputs */
            margin-bottom: 10px; /* Space between inputs */
            border-radius: 4px; /* Rounded corners for inputs */
        }
		
		

        /* Style for the borders */
			.border-container {
			border: 1px solid #444; /* Border around checkbox section */
			padding: 10px; /* Padding inside checkbox section */
			margin-bottom: 5px; /* Space below checkbox section */
			margin-top: 5px;
			border-radius: 4px; /* Rounded corners for containers */
			display: block; /* Change to block display */
			width: 100%;
			
		}

		
		/* Style for the location option border */
			.border-container-location {
			border: 1px solid red; /* Border around checkbox section */
			padding: 10px; /* Padding inside checkbox section */
			margin-bottom: 20px; /* Space below checkbox section */
			border-radius: 4px; /* Rounded corners for containers */
			display: block; /* Change to block display */
			width: 100%;
		}
	
			/*checkbox styles */
			
			input[type="checkbox"] {
			appearance: none; /* Remove default styling */
			width: 20px; /* Width of the checkbox */
			top: 3px; /* Adjust vertical alignment */
			height: 20px; /* Height of the checkbox */
			border: 2px solid #444; /* Border around the checkbox */
			border-radius: 50%; /* Rounded corners */
			outline: none; /* Remove outline */
			cursor: pointer; /* Pointer cursor on hover */
			transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
			margin-right: 5px; /* Space between checkbox and label */
			vertical-align: middle; /* Align with the text */
		}

		input[type="checkbox"]:checked {
			background-color: grey; /* Background color when checked */
			border: 4px solid white; /* Border around the checkbox */
			border-color: white; /* Border color when checked */
			position: relative; /* Position it relative to the checkbox */
			top: 3px; /* Adjust vertical alignment */
		}
		
		input[type="checkbox"]:not(:checked) {
			background-color: white; /* Background color when checked */
			border-color: grey; /* Border color when checked */
			position: relative; /* Position it relative to the checkbox */
			top: 3px; /* Adjust vertical alignment */
		}

		input[type="checkbox"]:checked::after {
			content: ''; /* Add a pseudo-element */
			display: block;
			position: relative; /* Position it relative to the checkbox */
			top: 3px; /* Adjust vertical alignment */
		}

        h1 {
            color: #ffffff; /* Light color for the heading */
			 margin-top: -20px; /* Adjust the value to move it up more */
        }

       /* horizontal checkboxes */
		.checkbox-container {
			display: flex; /* Use flexbox for layout */
			flex-wrap: wrap; /* Allow wrapping */
			gap: 2px; /* Space between checkboxes */
			margin: px 0; /* Space above and below the checkbox section */
			padding: 0px 0; /* Optional: add padding for additional spacing */
			align-items: center;
			
			
		}
		
		.sub-box-mini {
		background-color: #1e1e1e; /* Background color for the inner box */
		border: 1px solid #444; /* Border around the inner box */
		border-radius: 4px; /* Rounded corners */
		padding: 10px 5px; /* Padding inside the box */
		margin: 0 5px; /* Margin to create space between sub-boxes */
		display: flex; /* Use flexbox for layout */
		align-items: center; /* Center items vertically */
		flex: 1;
		height: 15px;
		}
		
		
		.sub-box-short {
		background-color: #1e1e1e; /* Background color for the inner box */
		border: 1px solid #444; /* Border around the inner box */
		border-radius: 4px; /* Rounded corners */
		padding: 10px 5px; /* Padding inside the box */
		margin: 0 5px; /* Margin to create space between sub-boxes */
		display: flex; /* Use flexbox for layout */
		align-items: center; /* Center items vertically */
		width: 20%;
		height: 15px;
		}
		
		.sub-box-long {
		background-color: #1e1e1e; /* Background color for the inner box */
		border: 1px solid #444; /* Border around the inner box */
		border-radius: 4px; /* Rounded corners */
		padding: 10px 5px; /* Padding inside the box */
		margin: 0 5px; /* Margin to create space between sub-boxes */
		display: flex; /* Use flexbox for layout */
		align-items: center; /* Center items vertically */
		width: 20%;
		display: flex;
		height: 15px;
		}
		
	
		
		/* Radio styles */
		
		/* Default radio button */
		input[type="radio"] {
			content: ''; 
			position: absolute; 
			left: 0; 
			top: 30%; 
			transform: translateY(-50%); 
			width: 20px; 
			height: 20px; 
			border: 2px solid #444; 
			border-radius: 50%; 
			background-color: grey; 
			transition: background-color 0.3s; 
			
		}
		
		

		/* Style for the label */
		label {
			position: relative; 
			padding-left: 30px; 
			cursor: pointer; 
			color: #ffffff; 
			margin-right: 20px; 
		}

		
		/* Checked state */
		input[type="radio"]:checked + label::before {
			background-color: white; 
			border-color: #6200ea; 
		}

		/* Inner circle for checked state */
		input[type="radio"]:checked + label::after {
			content: '';
			position: absolute;
			left: 6px; 
			top: 50%; 
			transform: translateY(-50%); 
			width: 8px; 
			height: 8px; 
			border-radius: 50%; 
			background-color: #6200ea; /* Inner circle color */
		}

		input[type="text"], input[type="number"] {
			width: 90%; /* Set a fixed width for inputs */
			padding: 5px; /* Adjust padding */
			margin: 0; /* Remove any default margin */
			margin-right: 10px; 
		}
		

		button {
			padding: 5px 10px; /* Add some padding to buttons */
			font-size: 14px; /* Adjust font size */
			margin: 0; /* Remove any default margin */
			
		}
		
		
		select {
			
			padding: 5px; /* Adjust padding to match label height */
			height: 30px; /* Set a fixed height for consistency */
			margin: 0; /* Remove default margin */
		}
		
		.alert {
			color: red;
			font-style: italic;
		}
		
		p {
			margin: 0; /* Remove default margin */
			padding: 0; /* Remove default padding */
			color: #ffffff; /* Keep text color consistent */
			}

		.button-spacing {
        margin-right: 140px; /* Adjust the value as needed */
		}
		
		.icon {
            font-size: 15px; /* Adjust icon size */
        }
		
		.disabled {
		cursor: not-allowed;
		opacity: 0.5; /* Optional: to visually indicate that the elements are disabled */	
		color: gray;
		
		
		}	
		
		.vertical-line1 {
        width: 2px; /* Line width */
        background-color: #ccc; /* Line color */
        height: 30px; /* Line height, adjust as needed */
        margin: 0 10px; /* Spacing around the line */
		}
		
		.vertical-line2 {
        width: 2px; /* Line width */
        background-color: #ccc; /* Line color */
        height: 20px; /* Line height, adjust as needed */
        margin: 0 10px; /* Spacing around the line */
		}
		
		/*if windows is half sized */
		@media (max-width: 930px) {
			.sub-box-short {
				padding: 5px; /* Adjust padding for smaller windows */
				flex: 1; /* Make buttons take equal space */
				display: flex;<!-- background-color: lightgray; /* Example change */ -->
				
			}
		}

		
		@media (min-width: 931px) {
			
		}
		
		/* menu styles */
		
		/* Style the tab */
		.tab {
		overflow: hidden;
		border: 1px solid #ccc;
		background-color: black;
		border-radius: 4px; /* Rounded corners */
		display: flex; /* Use flexbox to align items */
		width:101%;
		height:30px;
		text-align: center; /* Center the text in the buttons */
		
		}

		/* Style the buttons that are used to open the tab content */
		.tab button {
		background-color: inherit;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		color: white;
		flex: 1; /* Make buttons take equal space */
		text-align: center; /* Center the text in the buttons */
		/* Flexbox properties for centering text */
		display: flex;
		justify-content: center; /* Horizontally center the text */
		align-items: center;     /* Vertically center the text */
		
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}
		

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: grey;
		}
		
		/* Hide all tab content by default */
		.tabcontent {
			display: none; /* Hide all tab content */
		}

		/* Optionally, you can add a style for when a tab is active */
		.tabcontent.active {
			display: block; /* Show the active tab content */
		}
		
		
		
		/* Hides the default up/down buttons */
		input[type="number"]::-webkit-inner-spin-button,
		input[type="number"]::-webkit-outer-spin-button {
			-webkit-appearance: none;
			
		}

		input[type="number"] {
			-moz-appearance: textfield; /* Firefox */
		}
		
		 

		 /* Style for the placeholder */
        textarea::placeholder {
            font-style: italic;
            color: #888; /* Optional: change color for better visibility */
        }
		
		 #bayNameOutput {
            width: 400px; /* Set desired width */
            height: 30px; /* Set fixed height */
            border: 1px solid #444; 
            padding: 5px; /* Adjust padding as needed */
            overflow: hidden; /* Prevent overflow */
            white-space: nowrap; /* Prevent line breaks */
            text-overflow: ellipsis; /* Show ellipsis for overflowed text */
            line-height: 30px; /* Match line height to height for vertical centering */
        }
		
		
		.button-float-right {
		margin-left:auto /* Floats the button to the right */
		}
		
		
		 .dropdown-content {
			display: none; /* Hide dropdown by default */
			position: absolute; /* Position it below the button */
			background-color: black; /* Background color */
			min-width: 175px; /* Set a minimum width */
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); /* Add shadow */
			z-index: 1; /* Ensure it appears above other content */
			top: 100%; /* Position directly below the button */
			right: 0; /* Align to the left of the button */
			}

		.dropdown-content label {
			display: flex; /* Aligns radio button and text horizontally */
			align-items: center; /* Centers them vertically */
			color: white; /* Text color */
			padding: 15px; /* Padding for labels */
			cursor: pointer; /* Change cursor on hover */
			
			}

		.dropdown-content input {
			margin-right: 8px; /* Space between radio button and label text */
			transform: translateY(2px); /* Adjust this value to align the radio button */
			
			}
		
		.dropdown-content label span {
			margin-left: 20px; /* Adjust this value to increase spacing */
			}

		.dropdown-header {
			display: block;
			font-weight: bold; /* Make the header bold */
			padding: 8px; /* Add some padding */
			cursor: default; /* Change the cursor to indicate it’s unselectable */
			color: white; /* Change the color if desired */
			}
			
			#bayInput, #locationSelect {
			width: 100%; /* Make the select element take full width of the parent container */
			background-color: #2a2a2a; /* Optional: to match the container's background color */
			color: white; /* Text color for options */
			border: none; /* Optional: remove default border */
			padding: 5px; /* Optional: padding for the select box */
			font-size: 14px; /* Optional: adjust font size */
			border-radius: 4px; /* Match border-radius of the container */
		}
		
		#locationLabel{
		width:255px;
		padding: 0;
		}
		
		#locationSelect {
			font-size: 15.5px; /* Adjust the size as needed */
		}
		
		
					
	
			

		
</style>
<!-- CSS end -->


<!-- icon reference -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">



<!-- Tab title -->
<title>Compnow Template Generator</title>

<!-- Favicon -->

<link rel="icon" href="https://fonts.gstatic.com/s/i/materialicons/auto_mode/v6/24px.svg" type="image/svg+xml">
</head>


</head>
<!-- Main title -->
    <h1 id = "maintitle">CompNow/RMIT Melbourne - Template Generator

	</h1>
	
	
<body>
<!-- Warning message -->
<p class ="alert"> Double check output, you are responsible for the final email</p>

<!-- Tabbed Menu - will auto resize to fit width by % -->
<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'deviceCollection')">Device Collection</button>
  <button class="tablinks" onclick="openTab(event, 'adobeForm')">Adobe Form</button>
  <!-- add additional tabs here -->
</div>


<!-- collection form start -->
<div id="deviceCollection" class="tabcontent">
<br>

<!-- location + locker or techbar box -->
<div class="border-container" id = "firstRow">
    <div class="checkbox-container">
		<!-- location box -->
		<div id = "locationBox" class= "sub-box-short"> 
		<label id= "locationLabel">Techbar Location</label>
        <select id="locationSelect" onchange = "checkLocation()">
            <option value="" disabled selected>--Select--</option>
            <option value="80">80 - City</option>
            <option value="106">106 - City</option>
            <option value="94">94 - City</option>
            <option value="514">514 - Brunswick</option>
            <option value="202">202 - Bundoora</option>
        </select>
		</div>
		
		<!-- Vertical line -->
		<div class="vertical-line1"></div>
		
		<div id = "lockerBox" class= "sub-box-short"> 
		<!-- locker or techbar radios -->
        <label>
            <input type="radio" id="locker" name="techbarOption" value="Device in Locker" onchange="updateLocation()">
            Assigned Locker
        </label>
		</div>
		
		<!-- Vertical line -->
		<div class="vertical-line1"></div>

		<div id = "staffBox" class= "sub-box-short"> 
        <label>
            <input type="radio" id="staff" name="techbarOption" value="See Techbar Staff" onchange="updateLocation()">
            See Techbar Staff
        </label>
		</div>
	</div>
</div>	


   <!-- Additional Options box -->
    <div class="border-container" id = "secondRow">
        <div class="checkbox-container">
          
			<div id="brandNewBox" class= "sub-box-short">
            <input type="checkbox" id="brandnew" name="brandnew" value="Brand new device" onclick = "updateOutput()">		
			Brand new Device
			</div>
			
			<!-- Vertical line -->
			<div class="vertical-line1"></div> 
			
			<div id = "returnBox" class= "sub-box-short">
			<input type="checkbox" id="return" name="return" value="Return Device?">
			Return old device
			</div>
			
			<!-- Vertical line -->
			<div class="vertical-line1"></div> 
            
			<div id = "accessoryBox"class= "sub-box-short">
            <input type="checkbox" id="accessory" name="accessory" value="Accessory Only" onclick  = "updateOutput()">
            Accessory
			</div>
			<button type="button" id="collapseBtn" class="button-float-right" onclick = "collapse()" >
			<i class="fa-solid fa-down-left-and-up-right-to-center" title= "Collapse"></i>
			</button>
			 
        </div>
    </div>

<div class="hiddenrow" id="hiddenRow">
		<button type="button" id="expandBtn2" onclick = "expand()">
			<i class="fa-solid fa-maximize"  title= "Expand"></i>
		</button>
</div>

<!-- <div class="border-container" id="smallWindowRow">
		<div id="lockerFields"> 
    <div class="checkbox-container">
	</div>
	</div>
</div> -->
	
<div class="border-container" id= "thirdRow">

	<div id="lockerFields"> <!--third row start --> 
    <div class="checkbox-container">
	
		<div class="sub-box-short" id="bayBox" > 
            <!-- Bay  -->
            <!-- <input type="text" id="bayInput" placeholder="Bay number" oninput="updateOutput()" maxlength="2" /> -->
			<!-- <label for="bayInput" id = "bayLabel">Bay Number:</label> -->
			<select id="bayInput" onchange="updateOutput()">
				<option value="" disabled selected>Select Bay Number</option>
				<option value="1">Bay 1</option>
				<option value="2">Bay 2</option>
				<option value="3">Bay 3</option>
				<option value="4">Bay 4</option>
				<option value="5">Bay 5</option>
				<option value="6">Bay 6</option>
				<option value="7">Bay 7</option>
				<option value="8">Bay 8</option>
				<option value="9">Bay 9</option>
				<option value="10">Bay 10</option>
				<option value="11">Bay 11</option>
				<option value="12">Bay 12</option>
				<option value="13">Bay 13</option>
				<option value="14">Bay 14</option>
				<option value="15">Bay 15</option>
			</select>
           
		</div>
		
		<!-- Vertical line -->
		<div class="vertical-line1"></div> 
		
		<div id = "pinBox" class="sub-box-short" > 
            <!-- PIN generate -->
            <input type="text" id="pinInput" readonly placeholder="Generate 6 digit PIN →" onchange="updateOutputPin()" />
            <button id="pinGenBtn" onclick="genFillPin()">
			<i class="fa-solid fa-retweet" title="Generate 6 Digit PIN"></i>
			</button>
            <!-- Copy PIN button -->
            <button id="copyButton4" onclick="copyPin()">
                <i class="fas fa-copy icon" title="Copy PIN to Clipboard" ></i> <!-- Copy icon -->
            </button>

		</div>
		
		
		
		<!-- Vertical line -->
		<div class="vertical-line1"></div>
		
		<div class="sub-box-short"> 
 
            <input type="text" id="nameInput" placeholder="Enter name here..." oninput="updateOutput()"/>
			
			<!-- name settings -->
			<div style="position: relative; display: inline-block;">
			<button type="button" id="nameSettings" onclick = "nameSettigs()">
				<i class="fa-solid fa-gears"></i>
			</button>
			
			<div id="nameDropdown" class="dropdown-content">
				<span class="dropdown-header">Include Name In</span>
				<label>
					<input type="radio" name="nameOption" onclick="updateOutput()" checked> <span>Pin only</span>
				</label>
				<label>
					<input type="radio" name="nameOption" onclick="updateOutput()">  <span>Collection only</span>
				</label>
				<label>
					<input type="radio" name="nameOption" onclick="updateOutput()">  <span>Both</span>
				</label>
				<label>
					 <input type="radio" name="nameOption" onclick="updateOutput()" value="None">  <span>None</span>
				</label>
			</div>
			
			
			</div>
		</div>
		
		<!-- Vertical line -->
		<div class="vertical-line1"></div>
		
		<!-- RITM -->
		<div id="ritmBox" class="sub-box-short"> 
 
            <input type="text" id="ritmInput" placeholder="RITM # (Optional)"/>
			<button type="button" id="copyBayOutput" onclick = "updateBayNameOutput()">
				<i class="fa-solid fa-file-export" title="Copy bay #, RITM, name and date(+5 days) for locker bay field"></i>
			</button>
			
	</div> 
		
		<!-- clear all BTN -->
        <button type="button" id="clearAllBtn" class="button-float-right" onclick = "resetBay(); resetPin(); resetName(); resetRITM();">
			<i class="fa-solid fa-rotate-right" title="Reset All"></i>
		</button>
		<button type="button" id="expandBtn" onclick = "expand()" >
			<i class="fa-solid fa-maximize"  title= "Expand"></i>
		</button>

	
		</div>

	</div>	
		<!-- opening hours fields -->
		<div id = "openingHoursBox"> 
			<div class= "sub-box-short"> 
				Input fields
				<input type="text" id="start1" placeholder="Open.." oninput="updateOutput()" maxlength="2" />
				<input type="text" id="end1" placeholder="Close..." oninput="updateOutput()" maxlength="2" />
				
				<input type="text" id="start2"  placeholder="Open.." oninput="updateOutput()" maxlength="2"/>
				<input type="text" id="end2" placeholder="Close..."oninput="updateOutput()" maxlength="2"/>

				</div>
		
		</div>
</div><!-- end third row -->


 <br>
		
		<!-- copy -->
		<p>Collection Email <button id="copyButton1" onclick="copyToClipboard('outputCollection', 'copyButton1')">
        <i class="fas fa-copy icon"></i> </button>
		

		<!-- Output Field for Device collection text -->
		<div id="outputCollection" class="formatted-text" style="width: 100%; height: 315px; border: 1px solid #444; padding: 10px; overflow-y: auto;" contenteditable="false"></div>

		<br>
		
		<div id = "pinOutputFields">
			<div class="border-container">
	
				<!-- Copy Pin email Btn -->
				<p>Pin Email <button id="copyButton2" onclick="copyToClipboard('outputPIN', 'copyButton2')">
				<i class="fas fa-copy icon"></i> 
				</button>
				
				<!-- email Pin BTn -->
				<button id="emailPin" onclick = "emailPin()">
					<i class="fa-solid fa-envelope" title="Email to user"></i>
				</button></p>
			</div>
			
		<!-- Output Field for Pin email text -->
		<div id="outputPIN" class="formatted-text" style="width: 100%; height: 280px; border: 1px solid #444; padding: 10px; overflow-y: auto;" contenteditable="false"></div>
		</div>
</div>
<!-- collection form end -->


<!-- adobe form start -->
<div id="adobeForm" class="tabcontent">
<br><br>
<div class="border-container">
<!-- Clear all/reset -->
<button type="button" id="adobeClearBtn">
	<i class="fa-solid fa-rotate-right" title="Clear All" onclick = "resetAdobeForm()"></i>
</button>
<br><br>
<input type="text" id="adobeNameInput" style = "width: 400px;" placeholder="Name"/>
<br><br>
<input type="text" id="adobeEmailInput" style = "width: 400px;" placeholder="Email"/>
<br><br>
<div>
<input type="text" id = "linkInput" value="https://rmititsm.service-now.com/sp?id=sc_cat_item&sys_id=a76e2d1887a3c290f8b455b97bbb350a" readonly style="width: 400px;">
<!-- Open button -->
<button id="openAdobeLink">
    <i class="fa-solid fa-arrow-up-right-from-square" onclick = "openAdobeLink()"title="Open Link"></i>
</button>
<!-- Copy button -->
<button id="copyAdobeForm" onclick = "copyAdobeLink()">
    <i class="fas fa-copy icon" title="Copy Email Template to Clipboard"></i>
</button>
</a>
<br><br>
<!-- email button -->
<button id="emailAdobe" onclick = "emailAdobe()"> Email
    <i class="fa-solid fa-envelope" title="Email to user"></i>
</button>
<button onclick="teamsAdobe()"> Teams          
	<i class="fa-solid fa-paper-plane" title="Send via MS Teams"></i>
</button>
</div>
</div>
</div>
<!-- adobe form end -->	

<!-- locker tower name start -->	
<div id="bayName" class="tabcontent">
<br><br>
<div class="border-container">
this tab will be merged with device collection in future version
<br>
<!-- Clear all/reset -->
<button type="button" id="bayNameClearBtn">
	<i class="fa-solid fa-rotate-right" title="Clear All" onclick = "resetBayNameForm()"></i>
</button>
<br><br>
<input type="text" id="bayNumber" style = "width: 300px;" placeholder="Bay Number" oninput = "updateBayNameOutput()" maxlength="2"/>
<br><br>
<input type="text" id="ritm" style = "width: 300px;" placeholder="RITM #" oninput = "updateBayNameOutput()"/>
<br><br>
<input type="text" id="endUser" style = "width: 300px;" placeholder="Users name" oninput = "updateBayNameOutput()"/>
<br><br><br>
<!-- Output -->
<div id="bayNameOutput" class="formatted-text" contenteditable="true"></div>
<br>
<button id="copyButton" onclick="copyToClipboard('bayNameOutput', 'copyButton')">
    <i class="fas fa-copy icon"></i>
</button>Paste into the PC Locker bay name field.

</div>
</div>
<!-- locker tower name end -->

<!-- future tabs here 	 -->

<!-- generic tab format: -->
<!-- 
<div id="divnamehere" class="tabcontent">
<br><br>
<div class="border-container">
</div>
</div> 
-->


<script>
//GENERIC SCRIPTS
	//listen to window changes
	window.addEventListener("resize", updateTitle);
	
	// On load settings
    window.onload = function() 
	{
		const expandBtn= document.getElementById("expandBtn");
		expandBtn.style.display = "none";
		
		const hiddenRow = document.getElementById("hiddenRow");
		hiddenRow.style.display = "none";

		document.getElementById("brandnew").checked = true; // Automatically select "Brand new device"
		document.getElementById("return").checked = true; // Automatically select "Return Device"
		document.getElementById("locker").checked = true;
			
			
		document.getElementById('start1').addEventListener('input', updateLocation);
		document.getElementById('end1').addEventListener('input', updateLocation);
		document.getElementById('start2').addEventListener('input', updateLocation);
		document.getElementById('end2').addEventListener('input', updateLocation);

	
		
		updateTitle();
	
		// Hide the opening hours fields by default
		document.getElementById('start1').style.display = "none";
		document.getElementById('end1').style.display = "none";
		document.getElementById('start2').style.display = "none";
		document.getElementById('end2').style.display = "none"
    };
	
	//top menu
	 function openTab(evt, tabName) {
	  // Get all elements with class="tabcontent" and hide them
	  var i, tabcontent, tablinks;
	  tabcontent = document.getElementsByClassName("tabcontent");
	  for (i = 0; i < tabcontent.length; i++) {
		tabcontent[i].style.display = "none";  
	  }

	  // Get all elements with class="tablinks" and remove the "active" class
	  tablinks = document.getElementsByClassName("tablinks");
	  for (i = 0; i < tablinks.length; i++) {
		tablinks[i].classList.remove("active");
	  }

	  // Show the current tab, and add an "active" class to the button
	  document.getElementById(tabName).style.display = "block";
	  evt.currentTarget.classList.add("active");
	}

	// Ensure the "Device Collection" tab is open on load
	document.addEventListener("DOMContentLoaded", function() {
	  // Find the first tab (Device Collection) and trigger its click
	  document.querySelector(".tablinks").click();
	});


	
	//updates main title based on window size
	function updateTitle() 
	{
		const titleElement = document.getElementById("maintitle");
		
		// Get the <select> element
		const bayInput = document.getElementById('bayInput');
		
		// Find the option with the value of "" (empty value, the default placeholder)
		const defaultOption = bayInput.querySelector('option[value=""]');
    
	
		if (window.innerWidth <= 1000)
		{
			titleElement.textContent = "Device Collection Template Generator"; // Shortened text for mobile
		} 
		else 
		{
			titleElement.textContent = "Compnow Melbourne - Device Collection Template Generator"; // Default text
		}
		
		if (window.innerWidth <= 884)
		{
			
			
			// Change the text content of the option
			if (defaultOption) 
			{
				defaultOption.textContent = "Bay"; // Change the text here
				bayBox.style.width="100px";
			}
			
			
		} 
		else 
		{
			defaultOption.textContent = "Select Bay Number"; // Change the text here
		}
	}
	
	function copyToClipboard(divId, buttonId)
	{
		const div = document.getElementById(divId);
		const button = document.getElementById(buttonId);
		
		
			// Check the value of bayInput, lockerBtn status, and the button ID
		if (bayInput.value === "" && lockerBtn.checked && button.id === "copyButton1") {
			// Change the button icon when conditions are met
			button.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>'; // Change icon
			
			// Reset the button icon after 1.5 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fas fa-copy icon"></i>'; // Reset to copy icon
			}, 1500);
			
			// Change the border color of bayBox to red if the conditions are met
			const bayBox = document.getElementById('bayBox'); // Assuming bayBox is the element
			const originalBorder = bayBox.style.border; // Store the original border color
			
			// Change the border color to red
			bayBox.style.border = '2px solid red';

			// After 1 second, restore the original border color
			setTimeout(() => {
				bayBox.style.border = originalBorder; // Restore original border color
			}, 1500); // 1.5 seconds
		}
		
		else if (pinInput.value === "" && lockerBtn.checked && button.id === "copyButton2")
		{
			button.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>'; // Change icon 
			
			// Reset the button icon after 3 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fas fa-copy icon"></i>'; // Reset to copy icon
			}, 1500);
			
			//change empty field (PIN number) red
			// Store the original border color
			const originalBorder = pinBox.style.border;

			// Change the border color to red
			pinBox.style.border = '2px solid red';

			// After 1 second, restore the original border color
			setTimeout(() => 
			{
				pinBox.style.border = originalBorder; // Restore original border color
			}, 1500); // 1 second
		}
		
		else
		{
			// Create a temporary textarea element to copy text
			const textarea = document.createElement('textarea');
			textarea.value = div.innerText; // Use innerText to get plain text
			textarea.style.position = 'fixed'; // Prevent scrolling to bottom of page
			document.body.appendChild(textarea);
			textarea.select(); // Select the textarea content

			// Copy the text to clipboard
			document.execCommand('copy');
			document.body.removeChild(textarea); // Remove the textarea

			
			button.innerHTML = '<i class="fas fa-check icon"></i>'; // Change icon to check mark

			// Reset the button icon after 3 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fas fa-copy icon"></i>'; // Reset to copy icon
			}, 3000);
		}
	}
	

//END GENERIC SCRIPTS
	
//COLLECTION SCRIPTS	
	const returnCheckbox = document.getElementById("return");
	const accessoryCheckbox = document.getElementById("accessory");
	const locationBox = document.getElementById('locationBox');
	
	const lockerBtn = document.getElementById('locker');
	const lockerBox = document.getElementById('lockerBox');
		
	const staffBtn = document.getElementById('staff');
	const staffBox = document.getElementById('staffBox');
		
	const brandNewBtn = document.getElementById('brandnew');
	const brandNewBox = document.getElementById('brandNewBox');
		
	const returnBtn = document.getElementById('return');
	const returnBox = document.getElementById('returnBox');
	const bayBox = document.getElementById('bayBox');
	const pinBox = document.getElementById('pinBox');
	const ritmBox = document.getElementById('ritmBox');
		
	const accessoryBtn = document.getElementById('accessory');
	const accessoryBox = document.getElementById('accessoryBox');
	
	
	const openingHoursBox = document.getElementById('openingHoursBox');
	const firstRow = document.getElementById('firstRow');
	const secondRow = document.getElementById('secondRow');
	const thirdRow = document.getElementById('thirdRow');
	const pinOutputFields = document.getElementById('pinOutputFields');
	
	
	const emailPINBtn = document.getElementById('emailPin');
	const copyPinBtn = document.getElementById('copyButton2');
	
	const copyCollectionBtn = document.getElementById('copyButton1');

	const pinInput = document.getElementById('pinInput');
	const pinGenBtn = document.getElementById('pinGenBtn');
	const pinCopyBtn = document.getElementById('copyButton4');
	
	
	const nameInput = document.getElementById('nameInput');
	const nameSettings = document.getElementById('nameSettings');

	const copyBayOutput = document.getElementById('copyBayOutput');
	const ritmInput = document.getElementById('ritmInput');
	const clearAllBtn = document.getElementById('clearAllBtn');
	const collapseBtn = document.getElementById('collapseBtn');
	
	
	
	
	
	
    var firstLine =  `Your new computer is now ready to collect from RMIT Techbar @`;
	var secondLine = `\n\nYour device has been assigned to a PC Locker tower, you will receive a separate email from RMIT Device Collection with a Pin number. \n\nYour Bay number is: `;
	var thirdLine =  `\n\nYou will be required to collect your device during university operation hours within 5 business days.`;
	var fourthLine = ``;
	var finalLine = `\n\nIf you require any assistance with setting up your new device, please approach our staff at the Techbar who are available to help. \n\nIf you have any additional questions or queries, please don’t hesitate to contact us via rmit.coordinators@compnow.com.au or on 9925 5247.`;

	function allButtonsUsable(enable)
	{	
		const elements = [collapseBtn,copyCollectionBtn,emailPINBtn,copyPinBtn,clearAllBtn,copyBayOutput,nameSettings, ritmInput,nameInput, pinCopyBtn,pinGenBtn,pinInput,bayInput,lockerBtn,lockerBox,staffBtn,staffBox,brandNewBtn,brandNewBox,returnBtn,returnBox,accessoryBtn,accessoryBox];

		elements.forEach(element => {
			element.disabled = !enable; // Set disabled based on the enable parameter
			if (enable)
			{
				element.classList.remove("disabled"); // Remove disabled class when enabling
				element.title = ""; // Clear tooltip message when enabled
				locationBox.style.borderColor = "green"; //location box green
				brandNewBox.style.borderColor = "green"; // Change box border color
				lockerBox.style.borderColor = "green"; // Change box border color
				returnBox.style.borderColor = "green"; // Change box border color
			} 
			else 
			{
				element.classList.add("disabled"); // Add disabled class when disabling
				element.title = "Please select Techbar location"; // Set tooltip message when disabled
				openingHoursBox.style.display = "none"; //hide opening hours
				locationBox.style.borderColor = "red"; //location box red
				
			}
		});
		
		
	}

	function checkLocation()
	{
		const locationDropdown = document.getElementById("locationSelect");
		const selectedLocation = locationDropdown.value; // Get the selected value

		// Check if a location is selected
		if (selectedLocation === "") 
			{

				// Disable all buttons
				allButtonsUsable(false);

				// Clear outputs
				document.getElementById("outputPIN").innerHTML = "";
				document.getElementById("outputCollection").innerHTML = "";		
			} 
		
		if (selectedLocation != "" && !staffBtn.disabled) 
		{
			updateOutput();
			
		}	
		
		else if (selectedLocation != "" && staffBtn.disabled) 
			{

			allButtonsUsable(true);
			updateOutput();
			
				
			} 	
		
	}
	
	
	function updateOutput()
	{
		
		const locationDropdown = document.getElementById("locationSelect");
		const selectedLocation = locationDropdown.value; // Get the selected value
		
		var name = document.getElementById('nameInput').value;
		const nameOptions =  document.getElementsByName("nameOption");
		let selectedValue = '';
		var pin = document.getElementById('pinInput').value;
		var outputNamePin = ``;
		var outputNameCollection = ``;
		var outputPINnumber = `${pin}`;
		var outputPIN = document.getElementById("outputPIN");
		var location = ``;
		var bayNumber = document.getElementById("bayInput").value;
		var outputBay = `${bayNumber}`;
		
		var start1 = document.getElementById('start1');
		var end1 = document.getElementById('end1');
		var start2 = document.getElementById('start2');
		var end2 = document.getElementById('end2');
		
		

		<!-- loop thru name options list to get selected -->
		for (const option of nameOptions) 
		{
			if (option.checked) 
			{
				selectedValue = option.nextElementSibling.textContent; // Get the label text
				break; // Exit the loop once the checked option is found
			}
		
		}

			
			<!-- Pin output updates -->
			if (selectedValue === 'Pin only')
			{
				outputNamePin = `Hi ${name} \n\n`;
				outputNameCollection = ``;
			} 
			else if (selectedValue === 'Collection only') 
			{
				outputNameCollection = `Hi ${name} \n\n`;
				outputNamePin = ``;
			} 
			else if (selectedValue === 'Both')
			{
				outputNamePin = `Hi ${name} \n\n`;
				outputNameCollection = `Hi ${name} \n\n`;
			} 
			else if (selectedValue === 'None') 
			{
				outputNamePin = ``;
				outputNameCollection = ``;	
			}
			
			<!-- location updates -->
			if(selectedLocation ==="80")
			{
					location = " Building 80, Level 3, Room 8.";
					
					// Set initial values (they will be set once when the location is selected)
					start1.value = "9";  // Initial value for start1
					end1.value = "5";    // Initial value for end1

					// Reset other fields
					start2.value = "";
					end2.value = "";
	
					// Disable unused fields (start2, end2)
					start2.classList.add("disabled");
					start2.disabled = true;
					end2.classList.add("disabled");
					end2.disabled = true;

					// If staff button is checked, update the second line with the opening hours
					if (staffBtn.checked) 
					{
						secondLine = `\n\nPlease see our Techbar staff at this location about your device collection. \n\nOur opening hours are ` + start1.value + `am - ` + end1.value + `pm, Monday - Friday (excluding public holidays).`;
					}
				
			}
			
			if(selectedLocation ==="106")
			{
				location = " Building 106, level 6.";
				
				// Set initial values (they will be set once when the location is selected)
					start1.value = "9";  // Initial value for start1
					end1.value = "6";    // Initial value for end1

					// Reset other fields
					start2.value = "";
					end2.value = "";
				
				
				//disable unused bays
				start2.classList.add("disabled");
				start2.disabled = true; 
				end2.classList.add("disabled");
				end2.disabled = true; 
				
				if (staffBtn.checked)
				{
					 secondLine = `\n\nPlease see our Techbar staff at this location about your device collection. \n\nOur opening hours are ` + start1.value + `am - ` + end1.value + `pm, Monday - Friday (excluding public holidays).`;
				}
			}
			
			if(selectedLocation ==="94")
			{
				location = " Building 94, Level 3, Room 203 (Carlton Library).";
				
				// Set initial values (they will be set once when the location is selected)
					start1.value = "9";  // Initial value for start1
					end1.value = "12";    // Initial value for end1

					// Reset other fields
					start2.value = "1";
					end2.value = "5";
				
				//enable bays
				start2.classList.remove("disabled");
				start2.disabled = false; 
				end2.classList.remove("disabled");
				end2.disabled = false; 
				
				if (staffBtn.checked)
				{
					 secondLine = `\n\nPlease see our Techbar staff at this location about your device collection. \n\nOur opening hours are ` + start1.value + `am - ` + end1.value + `pm / ` + start2.value + `pm - ` + end2.value +`pm, Monday - Friday (excluding public holidays).`;
				}
			}
			
			if(selectedLocation ==="514")
			{
				location = " Building 514, Level 1, Room 2A (Student Study area).";
				
				// Set initial values (they will be set once when the location is selected)
					start1.value = "9";  // Initial value for start1
					end1.value = "1";    // Initial value for end1

					// Reset other fields
					start2.value = "2";
					end2.value = "5";
				
				//enable bays
				start2.classList.remove("disabled");
				start2.disabled = false; 
				end2.classList.remove("disabled");
				end2.disabled = false; 
				
				if (staffBtn.checked)
				{
					 secondLine = `\n\nPlease see our Techbar staff at this location about your device collection. \n\nOur opening hours are ` + start1.value + `am - ` + end1.value + `pm / ` + start2.value + `pm - ` + end2.value +`pm, Monday - Friday (excluding public holidays).`;
				}
			}
			
			if(selectedLocation ==="202")
			{
				location = " Building 202, level 2, Room 5 (Student Connect area, near Desk 2).";
				
				// Set initial values (they will be set once when the location is selected)
					start1.value = "9";  // Initial value for start1
					end1.value = "12";    // Initial value for end1

					// Reset other fields
					start2.value = "1";
					end2.value = "5";
				
				//enable bays
				start2.classList.remove("disabled");
				start2.disabled = false; 
				end2.classList.remove("disabled");
				end2.disabled = false; 
				
				if (staffBtn.checked)
				{
					 secondLine = `\n\nPlease see our Techbar staff at this location about your device collection. \n\nOur opening hours are ` + start1.value + `am - ` + end1.value + `pm / ` + start2.value + `pm - ` + end2.value +`pm, Monday - Friday (excluding public holidays).`;
				}
			}
			 
			 // Update firstLine based on whether accessoryBtn or brandNewBtn is checked
			if (accessoryBtn.checked) 
			{
				firstLine = `Your accessory is now ready to collect from RMIT Techbar @`;
			}
			else if (brandNewBtn.checked) 
			{
				firstLine = `Your new computer is now ready to collect from RMIT Techbar @`;
			}
			
			// Update firstLine based on whether accessoryBtn or brandNewBtn is checked
			if (returnBtn.checked) 
			{
				fourthLine = `\n\nIf you have an old computer, you will need to return it with the charger to the Techbar when you collect your new device.`;
			}
			// Update firstLine based on whether accessoryBtn or brandNewBtn is checked
			if (!returnBtn.checked) 
			{
				fourthLine = ``;
			}
			
			if (staffBtn.checked)
			{
				outputPIN = ``;
			}

			var outputCollection = document.getElementById('outputCollection');
			
			outputCollection.textContent = outputNameCollection + firstLine + location + secondLine + outputBay + thirdLine + fourthLine + finalLine;
			outputPIN.textContent = outputNamePin + `The PIN for your RMIT Device Collection is: \n\n` + outputPINnumber + `\n\nTHIS PIN IS ACTIVE FOR 5 BUSINESS DAYS.\n\nFor security reasons, the hardware deployment ticket contains your locker location and Bay Number.\n\nIf you have any issues, please see TechBar staff during staffed hours.\n\nRegards,RMIT TechBar Team\n\nPlease do not reply to this email as it is an unmonitored inbox.`;

	}

	//PIN scripts
	function genPin()
	{
		// Generate a random number between 0 and 999999
		const randomNum = Math.floor(Math.random() * 1000000);
		// Convert it to a string
		const pin = String(randomNum).padStart(6, '0');
		return pin;
	}
	
	function genFillPin() 
	{
			// generate new pin
            const pin = genPin();
			//set output field
            document.getElementById('pinInput').value = pin;
			updateOutput();
    }
	 	
	
	function resetPin()
	{
		document.getElementById('pinInput').value = "";
		updateOutput();
	}
	
	//Bay scripts 
	function resetBay()
	{
		document.getElementById('bayInput').value = "";
	}
	
	function resetName()
	{
		document.getElementById('nameInput').value = "";
		updateOutput();
	}
	
	function resetRITM()
	{
		document.getElementById('ritmInput').value = "";
	}
	//LISTNERS
	
	brandNewBtn.addEventListener("change", brandNewBtnChange);
	returnBtn.addEventListener("change", returnBtnChange);
	accessoryBtn.addEventListener("change", accessoryBtnChange);
	lockerBtn.addEventListener("change", lockerBtnChange);
	staffBtn.addEventListener("change", staffBtnChange);
	
	
	
	
	
	
	
	
	function pinBayFields(enable)
	{
		const elements = [nameSettings, clearAllBtn,nameInput,pinCopyBtn,pinGenBtn,pinInput,bayInput,copyBayOutput,ritmInput];
                                                                    
		elements.forEach(element => {
			element.disabled = !enable; // Set disabled based on the enable parameter
			if (enable)
			{
				element.classList.remove("disabled"); // Remove disabled class when enabling
				element.title = ""; // Clear tooltip message when enabled
			} 
			else 
			{
				element.classList.add("disabled"); // Add disabled class when disabling
				element.title = "User is collecting from Techbar staff"; // Set tooltip message when disabled
			}
		});
	}
	

	function brandNewBtnChange() {
    // Only execute if brandNewBtn is not disabled
    if (!brandNewBtn.disabled) {
        if (brandNewBtn.checked) {
            brandNewBox.style.borderColor = "green"; // Change box border color
            firstLine = `Your new computer is now ready to collect from RMIT Techbar @`;
        } else {
            brandNewBox.style.borderColor = ""; // Reset box border color
            firstLine = `Your computer is now ready to collect from RMIT Techbar @`;
        }

        // Update the output field
        updateOutput();
		}
	}
	
	function returnBtnChange() {
    // Only execute if brandNewBtn is not disabled
    if (!returnBtn.disabled) {
        if (returnBtn.checked) {
           returnBox.style.borderColor = "green"; // Change box border color
            
        } else {
            returnBox.style.borderColor = ""; // Reset border color
            
        }

        // Update the output field
        updateOutput();
		}
	}
	
		
	
	function lockerBtnChange()
	{
		if (lockerBtn.checked)
		{
			lockerBox.style.borderColor = "green"; // Change box border color
			staffBox.style.borderColor = ""; // Reset border color	
			
			openingHoursBox.style.display = "none"; //hide opening hours
			updateOutput();	
			pinBayFields(true);
			
			// Re-enable elements when the checkbox is unchecked
			staffBox.style.borderColor = ""; // Reset border color

			document.getElementsByName('nameOption')[0].checked = true;
	
			thirdRow.style.display = "block";
			pinOutputFields.style.display = "block";
			
			secondLine = `\n\nYour device has been assigned to a PC Locker tower, you will receive a separate email from RMIT Device Collection with a Pin number. \n\nYour Bay number is: `;
			updateOutput();
			
			
			
		} 
		else 
		{
			
		}
	}

	function accessoryBtnChange()
	{
		if (accessoryBtn.checked)
		{
			firstLine = `Your accessory is now ready to collect from RMIT Techbar @`;

			// Disable return and brand new buttons when accessory is checked
			returnCheckbox.checked = false; 
			returnCheckbox.disabled = true; 
			returnBox.disabled = true;
			returnBox.classList.add("disabled");
			returnBox.title = "Uncheck accessory";

			accessoryBox.style.borderColor = "green"; // Change accessory box border color
			returnBox.style.borderColor = ""; // Reset return box border color

			// Disable brand new button and box
			brandNewBtn.disabled = true;
			brandNewBtn.checked = false;
			brandNewBox.disabled = true;
			brandNewBox.classList.add("disabled");
			brandNewBox.style.borderColor = ""; // Reset brand new box border color
		} 
		
		else 
		{
			firstLine = `Your new computer is now ready to collect from RMIT Techbar @`;

			// Enable return and brand new buttons when accessory is unchecked
			returnCheckbox.disabled = false;
			returnCheckbox.checked = true;
			returnCheckbox.classList.remove("disabled");
			returnBox.classList.remove("disabled");
			returnBox.style.borderColor = "Green";

			accessoryBox.style.borderColor = ""; // Reset accessory box border color

			// Enable brand new button and box
			brandNewBtn.disabled = false;
			brandNewBtn.checked = true;
			brandNewBox.classList.remove("disabled");
			brandNewBox.disabled = false;
			brandNewBox.style.borderColor = "green"; // Update brand new box border color

			// Manually trigger brandNewBtnChange to update the output immediately
			brandNewBtnChange();
		}

		
		updateOutput();
	}
	
	function staffBtnChange()
	{
		var location = ``;
		var outputNameCollection = ``;
		const nameOptions =  document.getElementsByName("nameOption");
		var name = document.getElementById('nameInput').value;
		const dropdown = document.getElementById('nameDropdown');
		
		const locationDropdown = document.getElementById("locationSelect");
		const selectedLocation = locationDropdown.value; // Get the selected value
		
		
		
		
		if (staffBtn.checked)
		{
			staffBox.style.borderColor = "green"; // Change box border color
			lockerBox.style.borderColor = ""; // Reset border color	
			document.getElementById("outputPIN").innerHTML = ""; //remove PIN output field
			pinBayFields(false); //disable PIN fields
			resetBay(); //remove PIN from field

			thirdRow.style.display = "none";
			pinOutputFields.style.display = "none";
			
			dropdown.style.display = 'none'; // Close the dropdown

			document.getElementsByName('nameOption')[3].checked = true; //check "none" option from name setting dropdown
			updateOutput();
			
			
		} 
	
	}
	
	
	function emailPin()
	{
		const pinOutput = document.getElementById('outputPIN').textContent;
		const subject = `RMIT Device Collection PIN`;
		const body = `${name || ''}\n\n${pinOutput}\n\n`;
		const button = document.getElementById("emailPin");

		// Create the mailto link
		const mailtoLink = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;

		
		if (pinInput.value === "" && lockerBtn.checked && button.id === "emailPin")
		{
			button.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>'; // Change icon 
			
			// Reset the button icon after 3 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fa-solid fa-envelope" title="Email to user"></i>'; // Reset icon
			}, 2000);
			
			//change empty field (PIN) red
			// Store the original border color
			const originalBorder = pinBox.style.border;

			// Change the border color to red
			pinBox.style.border = '2px solid red';

			// After 1 second, restore the original border color
			setTimeout(() => 
			{
				pinBox.style.border = originalBorder; // Restore original border color
			}, 2000); // 1 second
		}
		
		else
		{		
			// Open the default email client
			window.location.href = mailtoLink;
		
			button.innerHTML = '<i class="fas fa-check icon"></i>'; // Change icon 
			
			// Reset the button icon after 3 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fa-solid fa-envelope" title="Email to user"</i>'; // Reset to copy icon
			}, 1500);
		}
	}
	
	function emailCollection()
	{
		const collectionOutput = document.getElementById('outputCollection').textContent;
		const subject = ``;
		const body = `${name || ''}\n\n${collectionOutput}\n\n`;

		// Create the mailto link
		const mailtoLink = `mailto:?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
		
		// Open the default email client
		window.location.href = mailtoLink;
	
	}
	


	function collapse()
	{
		firstRow.style.display = "none";
		secondRow.style.display = "none";
		expandBtn.style.display = "block";
		
		if(staffBtn.checked)
		{
			hiddenRow.style.display = "block";
		}
	}
	
	function expand()
	{
		firstRow.style.display = "block";
		secondRow.style.display = "block";
		expandBtn.style.display = "none";
		
		if(staffBtn.checked)
		{
			hiddenRow.style.display = "none";
			
		}
	}


	function nameSettigs() 
	{
		const dropdown = document.getElementById('nameDropdown');
		dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
	}
	
	function copyPin()
	{
		// Get the input element
		const pinInput = document.getElementById("pinInput");
		
		// Select the text in the input field
		pinInput.select();
		pinInput.setSelectionRange(0, 99999); // For mobile devices
		
		//change icon
		const button = document.getElementById("copyButton4");
		button.innerHTML = '<i class="fas fa-check icon"></i>'; // Change icon to check mark

		// Reset the button icon after 3 seconds
		setTimeout(() => {
			button.innerHTML = '<i class="fas fa-copy icon"></i>'; // Reset to copy icon
			}, 1500);

		// Copy the selected text to the clipboard
		navigator.clipboard.writeText(pinInput.value)
			.then(() => {
				
			})
			.catch(err => {
				console.error("Error copying text: ", err);
			});
	}
	
	document.addEventListener("DOMContentLoaded", () => {
    checkLocation(); // Initial check
	});
	
	
	
	
//END COLLECTION SCRIPTS
		
//ADOBE SCRIPTS
	<!-- open adobe link button -->
	function openAdobeLink()
	{
		const link = document.getElementById('linkInput').value;
		window.open(link, '_blank'); // Open link in a new tab
	}
	
	<!-- copy adobe button -->
	function copyAdobeLink()
	{
		const linkInput = document.getElementById('linkInput');
   
		// Create a temporary textarea to copy the text
		const tempTextarea = document.createElement('textarea');
		tempTextarea.value = linkInput.value;
		document.body.appendChild(tempTextarea);
		
		tempTextarea.select();
		document.execCommand('copy');
		
		document.body.removeChild(tempTextarea);
		
		//change icon
		const button = document.getElementById("copyAdobeForm");
		button.innerHTML = '<i class="fas fa-check icon"></i>'; // Change icon to check mark

		// Reset the button icon after 3 seconds
		setTimeout(() => {
			button.innerHTML = '<i class="fas fa-copy icon"></i>'; // Reset to copy icon
			}, 3000);
	}
	
	<!-- reset adobe form -->
	function resetAdobeForm()
	{
		document.getElementById("adobeEmailInput").value = "";
		document.getElementById("adobeNameInput").value = "";
	}
	
	<!-- email adobe button -->
	function emailAdobe()
	{
		const email = document.getElementById('adobeEmailInput').value;
		const name = document.getElementById('adobeNameInput').value;
		const link = document.getElementById('linkInput').value;

		const subject = `Adobe Form `; // Use name or default to 'User'
		const body = `Hello,${name || ''}\n\nPlease fill out the followig form for Adobe access, mentioning the software you need access to. \n\nCopy and paste the link below into your web browser:\n\n${link}\n\nBest regards,\nRMIT Techbar team. \n\nPlease do not reply to this email`;

		// Create the mailto link
		const mailtoLink = `mailto:${email}?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`;
		
		// Open the default email client
		window.location.href = mailtoLink;
	}

	function teamsAdobe() 
	{
		const email = document.getElementById('adobeEmailInput').value; // You can use this for user identification if needed
		const name = document.getElementById('adobeNameInput').value;
		const link = document.getElementById('linkInput').value;

		const message = `Hi ${name || ''},\n\nPlease fill out the form for Adobe access, mentioning the software you need access to. \n\nCopy and paste the link below into your web browser:\n\n${link}\n\nBest regards,\nRMIT Techbar team.`;

		// Create the Teams deep link
		const teamsLink = `https://teams.microsoft.com/l/chat/0/0?users=${email}&message=${encodeURIComponent(message)}`;

		// Open the Microsoft Teams client or web app
		window.open(teamsLink, '_blank');
	}

//END ADOBE SCRIPTS



//START BAY NAME SCRIPTS

	function updateBayNameOutput() 
	{

		const bayNumber = document.getElementById('bayInput').value;
		const ritm = document.getElementById('ritmInput').value;
		const endUser = document.getElementById('nameInput').value;
		var finalBayOutput = "";
		const fiveBusinessDaysLater = addBusinessDays(new Date(), 5);
		const formattedDate = fiveBusinessDaysLater.toLocaleDateString();
		const button = document.getElementById("copyBayOutput");

		//add 5 business days to field
		function addBusinessDays(startDate, days) 
		{
			let count = 0;
			const currentDate = new Date(startDate);

			while (count < days) {
				currentDate.setDate(currentDate.getDate() + 1);
				// Check if the current date is a weekday (Monday to Friday)
				if (currentDate.getDay() !== 0 && currentDate.getDay() !== 6) {
					count++;
				}
			}
			return currentDate;
		}
		
		if (nameInput.value ==="")
		{
			finalBayOutput = `Bay ${bayNumber}: ${ritm} - remove ${formattedDate}.`;
		}
		
		else
		{
			finalBayOutput = `Bay ${bayNumber}: ${ritm} - ${endUser} - remove ${formattedDate}.`;
		}
		
	
		if (bayInput.value === "" && lockerBtn.checked) 
		{
			// Change the button icon when conditions are met
			button.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>'; // Change icon
			
			// Reset the button icon after 1.5 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fa-solid fa-file-export" title="Copy bay #, RITM, name and date(+5 days) for locker bay field"></i>'; // Reset to copy icon
				
			}, 1500);
			
			// Change the border color of bayBox to red if the conditions are met
			const bayBox = document.getElementById('bayBox'); 
			const originalBorder = bayBox.style.border; // Store the original border color
			
			// Change the border color to red
			bayBox.style.border = '2px solid red';

			// After 1 second, restore the original border color
			setTimeout(() => {
				bayBox.style.border = originalBorder; // Restore original border color
			}, 1500); // 1.5 seconds
		}
		
		if (ritmInput.value === "" && lockerBtn.checked) 
		{
			// Change the button icon when conditions are met
			button.innerHTML = '<i class="fa-solid fa-triangle-exclamation"></i>'; // Change icon
			
			// Reset the button icon after 1.5 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fa-solid fa-file-export" title="Copy bay #, RITM, name and date(+5 days) for locker bay field"></i>'; // Reset to copy icon
				
			}, 1500);
			
			// Change the border color of bayBox to red if the conditions are met
			const ritmBox = document.getElementById('ritmBox'); 
			const originalBorder = ritmBox.style.border; // Store the original border color
			
			// Change the border color to red
			ritmBox.style.border = '2px solid red';

			// After 1 second, restore the original border color
			setTimeout(() => {
				ritmBox.style.border = originalBorder; // Restore original border color
			}, 1500); // 1.5 seconds
		}
		
		else
		{
			//change icon
			button.innerHTML = '<i class="fas fa-check icon"></i>'; // Change icon to check mark

			// Reset the button icon after 3 seconds
			setTimeout(() => {
				button.innerHTML = '<i class="fa-solid fa-file-export"></i>'; // Reset to copy icon
				}, 1000);
			
			
			// Copy to clipboard
			navigator.clipboard.writeText(finalBayOutput).then(() => {
				console.log('Copied to clipboard successfully!');
			}).catch(err => {
				console.error('Could not copy text: ', err);
			});
		}
		
		
		
	}	
	
	//resets the form
	function resetBayNameForm()
	{
		document.getElementById("bayNumber").value = "";
		document.getElementById("ritmInput").value = "";
		document.getElementById("repairFaultsInput").value = "";
		document.getElementById("endUser").value = "";
		document.getElementById('bayNameOutput').innerText = "";
	}
	
	

//END BAY NAME SCRIPTS
//FUTURE SCRIPTS
//FUTURE SCRIPTS
</script>
</body>
</html>
